{
  "root": true,
  "globals": {
    "process": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier", "prefer-arrow"],
  "env": {
    "browser": false,
    "jasmine": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "prettier/prettier": "warn",
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/no-empty-function": "off",
    "quotes": "warn",
    "@typescript-eslint/quotes": ["warn", "backtick"],
    "prefer-arrow/prefer-arrow-functions": [
      "warn",
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": true,
        "allowStandaloneDeclarations": false
      }
    ],
    "prefer-arrow-callback": [
      "warn",
      {
        "allowNamedFunctions": false,
        "allowUnboundThis": false
      }
    ],
    "func-style": ["warn", "expression"],
    "arrow-body-style": ["off", "as-needed"],
    "object-shorthand": "warn"
  },
  "settings": {},
  "parser": "@typescript-eslint/parser"
}
